HotToWalkToTheLibrary/MainWindow.xaml

<Window x:Class="HotToWalkToTheLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotToWalkToTheLibrary"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Name="MainWindowW" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Border Background="{DynamicResource DarkBlue}" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Width="295.4" Height="720" Background="{DynamicResource VeryDarkBlue}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border Grid.Row="0" Background="{DynamicResource DarkBlue}" Width="180" Height="50" Margin="-20 -50 0 0" CornerRadius="25" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock  Text="Приложение ВМБ" VerticalAlignment="Center" Foreground="{DynamicResource BlueWhite}" FontSize="16" Margin="0 22 0 0" HorizontalAlignment="Center"/>
            </Border>
            <Canvas Grid.Row="0" MouseDown="Grid_MouseDown" Background="Transparent"/>
            <Border x:Name="Swhitch" Height="25" Width="50"  CornerRadius="12.5" BorderBrush="{DynamicResource BlueWhite}" BorderThickness="2" MouseLeftButtonDown="Swhitcher_MouseLeftButtonDown">
                <Border x:Name="SwitchInner" Grid.Column="0" Background="{DynamicResource BlueWhite}" CornerRadius="10" Margin="-19 1 0 1" Width="25"/>
            </Border>
            <TextBlock x:Name="Test" Foreground="{DynamicResource BlueWhite}" Text="Тест" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="150 0 0 0" FontSize="24"/>
            <Canvas Grid.Row="0" HorizontalAlignment="Right" Height="30" Margin="0 0 10 0" Width="30" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown">
                <Ellipse Fill="{StaticResource BlueWhite}" Width="30" Height="30">
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource EllipseMouseEnter}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource EllipseMouseLeave}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource EllipseMouseDown}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
                <Image  Name="CloseButton" Source="{DynamicResource CloseDrawingImage}" Height="30" IsHitTestVisible="False"/>
            </Canvas>
            <Grid Grid.Row="1" Name="Parent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="LeftGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Width="295.4" Height="720" Background="{DynamicResource VeryDarkBlue}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border Grid.Row="1" Width="295.4" Height="720" Background="{DynamicResource VeryDarkBlue}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border Grid.Row="2" Width="295.4" Height="720" Background="{DynamicResource VeryDarkBlue}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border Grid.Row="3" Width="295.4" Height="720" Background="{DynamicResource VeryDarkBlue}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border Grid.Row="4" Width="295.4" Height="720" Background="{DynamicResource VeryDarkBlue}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border Grid.Row="5" Width="295.4" Height="720" Background="{DynamicResource VeryDarkBlue}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border x:Name="BorderShadow" Grid.Row="0" Margin="-100 30 0 0" CornerRadius="30" Height="30" Width="330" Background="Black">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="10"/>
                        </Border.Effect>
                    </Border>
                    <Border x:Name="Абонемент" Grid.Row="0" CornerRadius="30" Margin="-100 0 0 0" Height="60" Width="350" Background="{StaticResource BlueWhite}" MouseLeftButtonDown="Абонемент_MouseLeftButtonDown">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource WBorderMouseEnter}"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource WBorderMouseLeave}"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                        <TextBlock x:Name="Атекст" Background="#0000" Text="Абонемент" Foreground="{StaticResource DarkBlue}" FontSize="36" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="75 0 0 0"/>
                    </Border>
                    <Border x:Name="Должники" Grid.Row="1" CornerRadius="30" Margin="-100 0 0 0" Height="60" Width="350" Background="{StaticResource BlueWhite}" MouseLeftButtonDown="Должники_MouseLeftButtonDown">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource WBorderMouseEnter}"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource WBorderMouseLeave}"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                        <TextBlock x:Name="Дтекст" Background="#0000" Text="Должники" Foreground="{StaticResource DarkBlue}" FontSize="36" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="75 0 0 0"/>
                    </Border>
                    <Border x:Name="Читатели" Grid.Row="2" CornerRadius="30" Margin="-100 0 0 0" Height="60" Width="350" Background="{StaticResource BlueWhite}" MouseLeftButtonDown="Читатели_MouseLeftButtonDown">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource WBorderMouseEnter}"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource WBorderMouseLeave}"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                        <TextBlock x:Name="Чтекст" Background="#0000" Text="Читатели" Foreground="{StaticResource DarkBlue}" FontSize="36" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="75 0 0 0"/>
                    </Border>
                    <Border x:Name="Книги" Grid.Row="3" CornerRadius="30" Margin="-100 0 0 0" Height="60" Width="350" Background="{StaticResource BlueWhite}" MouseLeftButtonDown="Книги_MouseLeftButtonDown">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource WBorderMouseEnter}"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource WBorderMouseLeave}"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                        <TextBlock x:Name="Ктекст" Background="#0000" Text="Книги" Foreground="{StaticResource DarkBlue}" FontSize="36" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="75 0 0 0"/>
                    </Border>
                    <Image Grid.Row="5" Source="{DynamicResource LibraryLogoDrawingImage}"/>
                </Grid>
                <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
