HotToWalkToTheLibrary/ManForms/BooksChanger.xaml

<Window x:Class="HotToWalkToTheLibrary.ManForms.BooksChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotToWalkToTheLibrary.ManForms"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="BookChanger" Height="350" Width="600" WindowStartupLocation="CenterScreen"
        Name="ChangerWindow">
    <Grid Width="580" Height="330" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Background="{DynamicResource DarkBlue}" CornerRadius="25" BorderThickness="1" BorderBrush="{DynamicResource BlueWhite}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" Opacity="1" ShadowDepth="0" RenderingBias="Quality"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Text="Впишите название" Foreground="{DynamicResource BlueWhite}" FontSize="18" FontFamily="Calibri" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Text="Впишите автора" Foreground="{DynamicResource BlueWhite}" FontSize="18" FontFamily="Calibri" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Text="Впишите год издания" Foreground="{DynamicResource BlueWhite}" FontSize="18" FontFamily="Calibri" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Text="Впишите количетсво" Foreground="{DynamicResource BlueWhite}" FontSize="18" FontFamily="Calibri" Margin="0 0 10 0"/>

                <TextBox x:Name="Title" Grid.Column="1" Grid.Row="1" FontFamily="Calibri" FontSize="18" Background="Transparent" Foreground="{DynamicResource BlueWhite}" 
                         VerticalContentAlignment="Center" BorderThickness="0 0 0 2" Padding="0 0 5 0" Height="25" Margin="0 0 8 0" BorderBrush="{DynamicResource BlueWhite}"/>
                <TextBox x:Name="Author" CaretBrush="{DynamicResource White}" Grid.Column="1" Grid.Row="2" FontFamily="Calibri" FontSize="18" Background="Transparent" Foreground="{DynamicResource BlueWhite}" 
                         VerticalContentAlignment="Center" BorderThickness="0 0 0 2" Padding="0 0 5 0" Height="25" Margin="0 0 8 0" BorderBrush="{DynamicResource BlueWhite}"/>
                <TextBox x:Name="MakeYears" CaretBrush="{DynamicResource White}" Grid.Column="1" Grid.Row="3" FontFamily="Calibri" FontSize="18" Background="Transparent" Foreground="{DynamicResource BlueWhite}" 
                         VerticalContentAlignment="Center" BorderThickness="0 0 0 2" Padding="0 0 5 0" Height="25" Margin="0 0 8 0" BorderBrush="{DynamicResource BlueWhite}"/>
                <TextBox x:Name="HowMany" CaretBrush="{DynamicResource White}" Grid.Column="1" Grid.Row="4" FontFamily="Calibri" FontSize="18" Background="Transparent" Foreground="{DynamicResource BlueWhite}" 
                         VerticalContentAlignment="Center" BorderThickness="0 0 0 2" Padding="0 0 5 0" Height="25" Margin="0 0 8 0" BorderBrush="{DynamicResource BlueWhite}"/>

            </Grid>
        </Border>
        <Canvas Grid.Row="0" MouseDown="Canvas_MouseDown" Background="Transparent" VerticalAlignment="Top" Height="50"/>
        <TextBlock Text="Редактирование таблицы Книги" FontSize="16" FontFamily="Clibri" Foreground="{DynamicResource BlueWhite}" HorizontalAlignment="Center" Margin="0 15 0 0" VerticalAlignment="Top"/>
        <Canvas Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="0 10 10 0" Width="30" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown">
            <Ellipse Fill="{StaticResource BlueWhite}" Width="30" Height="30">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource EllipseMouseEnter}"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource EllipseMouseLeave}"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource EllipseMouseDown}"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Image  Name="CloseButton" Source="{DynamicResource CloseDrawingImage}" Height="30" IsHitTestVisible="False"/>
        </Canvas>
        <Border x:Name="Action" CornerRadius="20" Margin="0 0 0 10" Height="40" Width="200" Background="{StaticResource BlueWhite}" 
                MouseLeftButtonDown="Action_MouseLeftButtonDown" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource WBorderMouseEnter}"/>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource WBorderMouseLeave}"/>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource WBorderMouseDown}"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
            <TextBlock x:Name="Atext" Background="#000049FF" Text="Action" Foreground="{DynamicResource DarkBlue}" FontSize="18" FontFamily="Calibri" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" TextAlignment="Center" IsHitTestVisible="False"/>
        </Border>
    </Grid>
</Window>
