HotToWalkToTheLibrary/ManForms/MainPage.xaml

<Page x:Class="HotToWalkToTheLibrary.ManForms.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotToWalkToTheLibrary.ManForms"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="980"
      Title="MainPage"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Add" Grid.Column="1" Source="/Resources/AddNote.png" MouseLeftButtonDown="Add_MouseLeftButtonDown" VerticalAlignment="Top" Height="80"/>
            <Image x:Name="Edit" Grid.Column="1" Source="/Resources/EditNote.png" MouseLeftButtonDown="Edit_MouseLeftButtonDown" VerticalAlignment="Top" Margin="0 100 0 0" Height="80"/>
            <Image x:Name="Delete" Grid.Column="1" Source="/Resources/DeleteNote.png" MouseLeftButtonDown="Delete_MouseLeftButtonDown" VerticalAlignment="Top" Margin="0 200 0 0"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="2" BorderBrush="{DynamicResource BlueWhite}" CornerRadius="17" Margin="270,15,271,15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.115*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Resources/SearchIcon.png" Margin="0 5 0 5"/>
                        <TextBlock x:Name="SearchText" Grid.Column="1" Background="Transparent" Text="Введите запрос" VerticalAlignment="Center" Foreground="{DynamicResource BlueWhite}" FontSize="20" FontFamily="Calibri" Padding="7 0 0 0"/>
                        <TextBox x:Name="Search" CaretBrush="White" Grid.Column="1" Background="Transparent" VerticalContentAlignment="Center" Foreground="{DynamicResource BlueWhite}" FontSize="20" FontFamily="Calibri" Padding="7 0 0 0" BorderThickness="0" TextChanged="Search_TextChanged"/>
                    </Grid>
                </Border>
                <Image x:Name="Reload" Grid.Column="0" Source="/Resources/ReloadDataGrid.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Margin="5,20,0,20" MouseLeftButtonDown="Reload_MouseLeftButtonDown" Width="30">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="Angle" CenterX="15" CenterY="15" Angle="0"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Angle" 
                                                         Storyboard.TargetProperty="Angle"
                                                         By="-20" 
                                                         Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Angle" 
                                                         Storyboard.TargetProperty="Angle"
                                                         By="220" 
                                                         BeginTime="0:0:0.1"
                                                         Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="Angle" 
                                                         Storyboard.TargetProperty="Angle"
                                                         By="-20" 
                                                         BeginTime="0:0:0.4"
                                                         Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <DataGrid HorizontalAlignment="Left" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Name="MainDataGrid" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Foreground="{DynamicResource BlueWhite}"
                          ItemsSource="{Binding Main}" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinWidth="891" MaxWidth="891" FontSize="18" SelectionChanged="MainDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID " Binding="{Binding Main_ID}" FontSize="18"/>
                        <DataGridTextColumn Header="Имя " Binding="{Binding FIO}" FontSize="18"/>
                        <DataGridTextColumn Header="Чит. билет " Binding="{Binding Reader_Num}" FontSize="18" Width="100" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Полученная книга " Binding="{Binding M_Book}" FontSize="18" Width="160"/>
                        <DataGridTextColumn Header="№Книги " Binding="{Binding Books_Num}" FontSize="18" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Где книга" Binding="{Binding WhereIsBook}" FontSize="18"/>
                        <DataGridTextColumn Header="Отдана читателю " Binding="{Binding DateGet}" FontSize="18" Width="150"/>
                        <DataGridTextColumn Header="Крайний срок возврата " Binding="{Binding LastDate}" FontSize="18"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="Error" Grid.Row="0" Foreground="{DynamicResource Pink}" Visibility="Visible" Text="Выберите запись!" FontSize="18" FontFamily="Calibri" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 65 0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
