HotToWalkToTheLibrary/ManForms/MainChanger.xaml

<Window x:Class="HotToWalkToTheLibrary.ManForms.MainChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotToWalkToTheLibrary.ManForms"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainChanger" Height="450" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Name="ChangerWindow">
    <Grid Width="580" Height="430" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Background="{DynamicResource DarkBlue}" CornerRadius="25"  BorderThickness="1" BorderBrush="{DynamicResource BlueWhite}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" Opacity="1" ShadowDepth="0" RenderingBias="Quality"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Text="Выберите читателя" Foreground="{DynamicResource BlueWhite}" FontSize="18" FontFamily="Calibri" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Text="Выберите книгу" Foreground="{DynamicResource BlueWhite}" FontSize="18" FontFamily="Calibri" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Text="Выберите дату взятия" Foreground="{DynamicResource BlueWhite}" FontSize="18" FontFamily="Calibri" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Text="Выберите дату возвращение" Foreground="{DynamicResource BlueWhite}" FontSize="18" FontFamily="Calibri" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Text="Выберите крайнюю дату" Foreground="{DynamicResource BlueWhite}" FontSize="18" FontFamily="Calibri" Margin="0 0 10 0"/>

                <ComboBox Name="FIOComboBox" Grid.Row="1" Grid.Column="1" Height="25" Margin="8 0 8 0" Foreground="{DynamicResource BlueWhite}" BorderBrush="{DynamicResource BlueWhite}" FontFamily="Calibri" 
                          FontSize="18" RequestBringIntoView="FIOComboBox_RequestBringIntoView"/>
                <TextBox x:Name="CombText" Grid.Row="1" Grid.Column="1" CaretBrush="{DynamicResource White}" Height="25" Margin="8 0 30 0" Padding="5 0 0 0" Foreground="{DynamicResource BlueWhite}" BorderBrush="{DynamicResource BlueWhite}" Background="Transparent" BorderThickness="0" FontFamily="Calibri" FontSize="18" TextChanged="CombText_TextChanged"/>
                <Image x:Name="AddReader" Source="/Resources/Add.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Height="18" Margin="0 0 10 0" MouseLeftButtonDown="AddReader_MouseLeftButtonDown"/>

                <ComboBox Name="BookComboBox" Grid.Row="2" Grid.Column="1" Height="25" Margin="8 0 8 0" Foreground="{DynamicResource BlueWhite}" BorderBrush="{DynamicResource BlueWhite}" FontFamily="Calibri" 
                          FontSize="18" RequestBringIntoView="BookComboBox_RequestBringIntoView"/>
                
                <Image x:Name="AddBook" Source="/Resources/Add.png" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Height="18" Margin="0 0 10 0" MouseLeftButtonDown="AddBook_MouseLeftButtonDown"/>
                <TextBox x:Name="CombText2" Grid.Row="2" Grid.Column="1" CaretBrush="{DynamicResource White}" Height="25" Margin="8 0 30 0" Padding="5 0 0 0" Foreground="{DynamicResource BlueWhite}" BorderBrush="{DynamicResource BlueWhite}" Background="Transparent" BorderThickness="0" FontFamily="Calibri" FontSize="18" TextChanged="CombText2_TextChanged"/>
                <DatePicker Name="DateGet" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" 
                            FontFamily="Calibri" FontSize="18" Foreground="{DynamicResource BlueWhite}" BorderThickness="0" IsTodayHighlighted="True" FirstDayOfWeek="Monday">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="{x:Type Calendar}">
                            <Setter Property="Background" Value="{DynamicResource DarkBlue}"/>
                            <Setter Property="Foreground" Value="{DynamicResource BlueWhite}"/>
                        </Style>
                    </DatePicker.CalendarStyle>
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="{DynamicResource DarkBlue}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DarkBlue}"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <DatePicker Name="DateGive" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" 
                            FontFamily="Calibri" FontSize="18" Foreground="{DynamicResource BlueWhite}" BorderThickness="0" IsTodayHighlighted="True" FirstDayOfWeek="Monday">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="{DynamicResource DarkBlue}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DarkBlue}"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <DatePicker Name="LastDate" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" 
                            FontFamily="Calibri" FontSize="18" Foreground="{DynamicResource BlueWhite}" BorderThickness="0" IsTodayHighlighted="True" FirstDayOfWeek="Monday">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="{x:Type Calendar}">
                            <Setter Property="Background" Value="{DynamicResource DarkBlue}"/>
                            <Setter Property="Foreground" Value="{DynamicResource BlueWhite}"/>
                        </Style>
                    </DatePicker.CalendarStyle>
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="{DynamicResource DarkBlue}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DarkBlue}"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
        </Border>
        <Canvas Grid.Row="0" MouseDown="Canvas_MouseDown" Background="Transparent" VerticalAlignment="Top" Height="50"/>
        <TextBlock Text="Редактирование главной таблицы Абоменемта" FontSize="16" FontFamily="Clibri" Foreground="{DynamicResource BlueWhite}" HorizontalAlignment="Center" Margin="0 15 0 0" VerticalAlignment="Top"/>
        <Canvas Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="0 10 10 0" Width="30" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown">
            <Ellipse Fill="{StaticResource BlueWhite}" Width="30" Height="30">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource EllipseMouseEnter}"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource EllipseMouseLeave}"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource EllipseMouseDown}"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Image  Name="CloseButton" Source="{DynamicResource CloseDrawingImage}" Height="30" IsHitTestVisible="False"/>
        </Canvas>
        <Border x:Name="Action" CornerRadius="20" Margin="0 0 0 10" Height="40" Width="200" Background="{StaticResource BlueWhite}" 
                MouseLeftButtonDown="Action_MouseLeftButtonDown" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{DynamicResource WBorderMouseEnter}"/>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{DynamicResource WBorderMouseLeave}"/>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource WBorderMouseDown}"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
            <TextBlock x:Name="Atext" Background="#000049FF" Text="Action" Foreground="{DynamicResource DarkBlue}" FontSize="18" FontFamily="Calibri" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" TextAlignment="Center" IsHitTestVisible="False"/>
        </Border>
    </Grid>
</Window>
